{
  "name": "electron-campus-radio",
  "version": "1.0.0",
  "description": "Campus radio streaming app built with Electron, WebSocket→FFmpeg bridge, and HLS viewer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "serve": "npx serve public -l 8080",
    "stream": "node src/stream-server.js"
  },
  "keywords": [
    "electron",
    "hls",
    "radio",
    "stream"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0",
    "serve": "^14.2.2"
  },
  "devDependencies": {
    "electron": "^35.2.2"
  }
}
